@charset "UTF-8";
@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/");
    src: url("../fonts/TTCommons-Black.woff") format("woff"), url("../fonts/TTCommons-Black.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 900;
    src: url("../fonts/TTCommons-BlackItalic.woff") format("woff"), url("../fonts/TTCommons-BlackItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/TTCommons-Bold.woff") format("woff"), url("../fonts/TTCommons-Bold.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 700;
    src: url("../fonts/TTCommons-BoldItalic.woff") format("woff"), url("../fonts/TTCommons-BoldItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/TTCommons-Book.woff") format("woff"), url("../fonts/TTCommons-Book.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/TTCommons-BookItalic.woff") format("woff"), url("../fonts/TTCommons-BookItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/TTCommons-DemiBold.woff") format("woff"), url("../fonts/TTCommons-DemiBold.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 600;
    src: url("../fonts/TTCommons-DemiBoldItalic.woff") format("woff"), url("../fonts/TTCommons-DemiBoldItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/TTCommons-ExtraBold.woff") format("woff"), url("../fonts/TTCommons-ExtraBold.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 800;
    src: url("../fonts/TTCommons-ExtraBoldItalic.woff") format("woff"), url("../fonts/TTCommons-ExtraBoldItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/TTCommons-ExtraLight.woff") format("woff"), url("../fonts/TTCommons-ExtraLight.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 200;
    src: url("../fonts/TTCommons-ExtraLightItalic.woff") format("woff"), url("../fonts/TTCommons-ExtraLightItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/TTCommons-Italic.woff") format("woff"), url("../fonts/TTCommons-Italic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/TTCommons-Light.woff") format("woff"), url("../fonts/TTCommons-Light.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/TTCommons-LightItalic.woff") format("woff"), url("../fonts/TTCommons-LightItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/TTCommons-Medium.woff") format("woff"), url("../fonts/TTCommons-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: italic;
    font-weight: 500;
    src: url("../fonts/TTCommons-MediumItalic.woff") format("woff"), url("../fonts/TTCommons-MediumItalic.woff2") format("woff2");
}

@font-face {
    font-family: "TTCommons";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/TTCommons-Regular.woff") format("woff"), url("../fonts/TTCommons-Regular.woff2") format("woff2");
}

:root {
    --blue: #50a1ff;
    --indigo: #52005b;
    --purple: #A605AD;
    --pink: #e83e8c;
    --red: #FF0048;
    --orange: #FDAF27;
    --yellow: #FCD22A;
    --green: #3cd458;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #A605AD;
    --secondary: #FDAF27;
    --success: #3cd458;
    --info: #A605AD;
    --warning: #FDAF27;
    --danger: #FF0048;
    --light: #f8f9fa;
    --dark: #1e1e1e;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-border-color: #efefef;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 16px;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    margin: 0;
    font-family: "TTCommons", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    color: #1e1e1e;
    text-align: left;
    background: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.slick-dots, .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1200px /* default max-width for desktop*/
}
.con-slider{
    max-width: 1390px !important;
}

/*
* Margins
*/

.mx-n1, .ms-n1 {margin-left: -0.25rem !important;}
.mx-n1, .me-n1 {margin-right: -0.25rem !important;}
.mx-n2, .ms-n2 {margin-left: -0.5rem !important;}
.mx-n2, .me-n2 {margin-right: -0.5rem !important;}
.mx-n3, .ms-n3 {margin-left: -1rem !important;}
.mx-n3, .me-n3 {margin-right: -1rem !important;}
.mb-12px {margin-bottom: 12px !important;}
.mt-36px {margin-top: 36px !important;}
.mt-80px {margin-top: 80px !important;}
.my-56px {margin-top: 56px !important; margin-bottom: 56px !important;}


/*
* Paddings
*/

.p-6 {
    padding: 4rem !important;
}
.pt-6,
.py-6 {
    padding-top: 4rem !important;
}
.pr-6,
.px-6 {
    padding-right: 4rem !important;
}
.pb-6,
.py-6 {
    padding-bottom: 4rem !important;
}
.pl-6,
.px-6 {
    padding-left: 4rem !important;
}
.p-7 {
    padding: 5rem !important;
}
.pt-7,
.py-7 {
    padding-top: 5rem !important;
}
.pr-7,
.px-7 {
    padding-right: 5rem !important;
}
.pb-7,
.py-7 {
    padding-bottom: 5rem !important;
}
.pl-7,
.px-7 {
    padding-left: 5rem !important;
}

/*
* Rifan
*/
.bg-grey ul li{
    font-weight: 400;
}
.bg-grey h1{
    font-size: 24px;
    font-weight: 600;
}
.bg-grey{
    border-radius: 1rem;
    min-height: 450px;
    background-color: #efefef;
}
.rounded-xl h1{
    font-size: 24px;
    font-weight: 600;
}
.shadow-lg{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.rounded-xl{
    min-height: 190px;
    border-radius: 1rem;
}
.note-tbl{
    font-weight: 400;
font-size: 14px;
line-height: 17px;

/* key/55 */

color: #828282;
}
.level-benefit-content span{
    font-size: 26px;
    font-weight: 700;
}
.level-akun{
    color: #1E1E1E;
}
.level-akun .nav-link{
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 0 16px;
}
.level-akun .nav-link.active{
    border-radius: 20px;
    border: none;
}
.lfs .table .colsp{
    background: #feebca;
    color: #AB6D00
}
.sfs .table .colsp{
    background: linear-gradient(0deg, rgba(114, 43, 121, 0.05), rgba(114, 43, 121, 0.05)), #FFFFFF;
    color: #722B79
}
.sfs .level-akun .nav-link.active {
    color: #FFFFFF !important;
    background: #722B79;
}
.lfs .level-akun .nav-link.active {
    color: #1E1E1E !important;
    background: #FDAF27;
}
.level-akun .nav-link{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
}
.lead-book thead{
    border: 1px solid #AB6D00;
}
.c-dw{
    position: absolute;
    right: 37px;
    background-repeat: no-repeat;
    border: none;
    background: #FFF;
    padding: 10px;
}
.height-getapp {
    height: 100%;
}
#_getapp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.05);
    z-index: 1045;
   flex-direction: unset;
}
.landing-getapp {
    background-color: #EFEFEF;
    background-size: auto 103%;
    background-position: bottom right;
    background-repeat: no-repeat;
}
.all-amal{
    border: 1px solid #BDBDBD;
    padding: 30px;
    text-align: center;
}
.lead-amal{
    font-size: 2rem;
}
#articles .text-dark{
    line-height: 32px;
}
#articles{
    padding: 0;
}
.alia-card{
    background: #fff;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 46px;
    transition: box-shadow 1s;
}
.alia-card img{
    max-height: 100%;
    max-width: 100%;
    margin-bottom: 25px;
    margin-top: 25px;
}
.label-logo {
    padding: 7px 20px;
    width: 110px;
    border-radius: 0px 20px 0 20px;
    position: absolute;
    z-index: 2;
    right: -1px;
    border: 1px solid #BDBDBD;
    background: white;
}
.d2-amal{
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.15;
    letter-spacing: .6px;
}
#img-howto-list-amal{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    max-width: 50%;
    z-index: 9;
}
.item-amal p{
    padding-left: 16px;
}
.tab-amal{
    padding-right: 160px;
}
.p-lr{
    padding-left: 200px;
    padding-right: 200px;
}
.sec-amal h1{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #1E1E1E;
}
.sec-amal p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 29px;
    color: #1E1E1E;
}
.sec-amal{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.head-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #1E1E1E;
}
.alia-amal .fl-item{
    min-height: 120px;
}
.sec-principle{
    padding-top: 4rem;
    padding-bottom: 7rem;
}
#mudharabah{
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.principle-rukun{
    padding-top: 6rem;
    text-align: center;
}
.principle-rukun p{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #1E1E1E
}
.txt-st{
    text-transform: none !important;
}
.principle{
    margin: auto;
}
.principle p{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #828282;
}
.pt-125{
    padding-top: 125px;
}
.mc .fs-5{
    font-size: 20px !important;
}
.close{
    background-image: url(../images/icon/close-togler.svg) !important;
    background-size: 100% !important;
    margin-right: 7.5px !important;
    margin-top: 7px !important;
}
.navbar-toggler>.close {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display:none;
}

.mr-20{
    margin-right: 20px !important;
}
.nav-scroll .nav-link.active{
    color: #1E1E1E !important;
    font-weight: 600;
}
.nav-scroll .nav-link{
    font-size: 18px;
    color: #828282 ;
}
.nav-lang{
    font-size: 14px;
    padding: 12px 12px;
    border-radius: 30px;
    line-height: 15px;
    width: 158px;
    text-align: center;

}
.nav-lang.active{
    background-color: #EFEFEF;
    color: #1E1E1E;
}
.pl-nav{
    padding-left: 2rem;
}
.pr-nav{
    padding-right: 2rem;
}
.head-prime{
    display: contents;
}
.prm .cus-p{
    padding-right: 3rem;
}
.img-fluid-9{
    max-width: 100%;
}
.koin-promo{
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.prm .slick-dots{
    bottom: 9% !important;
    text-align: left;
}
.prm-feature-title{
    position: absolute;
    top:0;
}
.slider .prm-container{max-width: 1296px;margin: auto;}
.slider .prm-container .slick-dots{padding-left: 20px; padding-right: 20px;}
.slider .prm-container .slick-slide{padding-left: 20px; padding-right: 20px;}
.fs-44{
    font-size: 44px;
}
.fs-24{
    font-size: 24px;
}
.fs-14{
    font-size: 14px;
}
.promo .nav-link{
    padding: 12px 0;
}
.promo .nav-link.active{
    background: white;
    border-radius: 30px;
    padding: 12px 12px;
}
.card-deck-promo .card-body{min-height: 140px;}
.regist-promo{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.alia-partners{
    margin-top: 2rem;
}
.text-primary {
    color: #a605ad!important;
}
.text-secondary {
    color: #feae27!important;
}
.d2 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.15;
    letter-spacing: .6px;
}
.fw-400 {
    font-weight: 400!important;;
}
.bg-secondary {
    background-color: #FDAF27!important;
}
.btn-round {
    border-radius: 10rem;
    background-color: #a605ad!important;
    padding: 0.5rem 2rem;
}
.section {
    position: relative;
    border-bottom: none;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.d1{
    font-style: normal;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 60px;
    letter-spacing: .6px;
}
.fa-gobiz .text-primary {
    color: #52005b !important;
}
.alia-h2-book {
    font-style: normal;
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.2;
    letter-spacing: .7px;
}
.img-feature-mockup{position: absolute;top: 0;bottom: 0;left: 0;margin: auto; max-width: 45%; border-radius: 20px;}
p.c59{
    margin: 0;
}
p.c59 span{
    font-weight: 500;
}
.privacy ol.c4{
    margin-left: 10px;
}
.heading-title{
    padding-top: 5rem;
    padding-bottom: 4rem;
}
.heading-title h1{
    font-size: 44px;
    font-weight: 800;
}
.privacy p{
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.525;
    letter-spacing: .5px;
}
.privacy{
    padding-bottom: 4rem;
}
p.summary-hwta{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
    text-align: left;
}
.pob-5{
    padding-bottom: 3rem;
}
.mob-5{
    margin-bottom: 3rem;
}
h2.sub-heading-hwta{
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}
p.related-howtoarticle{
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    color: #828282;
}
p.req-howtoarticle{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0.5rem;
}
h2.req-howtoarticle{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
}

#img-howto-list{position: absolute;top: 0;bottom: 0;right: 0;border-radius: 20px;padding: 6px;max-width: 22%;}
#img-howto-list-frame{position: absolute;top: 0;bottom: 0;right: 0; max-width: 22%;}
#img-howto-list-partner{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 90px;
    max-width: 22.3%;
    z-index: 9;
    margin: auto;
}
#img-howto-list-phone{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 89px;
    border-radius: 20px;
    padding: 6px;
    max-width: 22.3%;
    padding-top: 7px;
    margin: auto;
}
.emtop{
    padding-top: 3rem;
}
.related-howto{
    padding-right: 185px;
    padding-bottom: 6rem;
}
.related-howto-vid{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #828282;
}
.vs-item-howto {
    width: 100%;
    margin: 0 .5rem;
    border-radius: 10px;
    overflow: hidden;
    background: #ccc;
    position: relative;
}
.vs-item-howto a i {
    position: absolute;
    font-size: 2rem;
    bottom: -0.125rem;
    right: 0.625rem;
    opacity: 0.5;
    transition: color 500ms;
}
.vs-item-howto a:hover i {
    color: #ffffff !important;
}
.bg-finance{
    border-radius:10px 0 0 10px;
    height:139px;background-repeat:no-repeat;background-size:cover;
}
.f-card-finance{
    padding-left: 80px;
    padding-right: 20px;
}
.form-finance{
    justify-content: flex-end;
}
.search-finance{
    padding: 5px 10px 40px 10px;
}
.search-finance-t{
    padding: 5px 10px 40px 0px;
}
.pl-none{
    padding-left: 0 !important;
}
.card-finance{
    margin-bottom: 12px;
    background: #FFFFFF;
/* card */

box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
border-radius: 12px;

}
.card-finance h1{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
}

.card-finance p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #828282;
    margin-bottom: 0;
}
.card-finance .img{
    border-radius: 12px 0 0 12px;
    padding: 28px 36px;
}
.card-finance .card-img-top{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 48px;}
.card-finance .txt{
    padding: 36px;
}
.ml-auto {
    margin-left: auto !important;
}
.alia-h1-bold{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
    letter-spacing: .5px;
}
.lead-book{
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.3;
    letter-spacing: .2px;
}

 /*section coverages*/

 .coverage-box{
    padding-left: 63px;
 }
 #coverages .frm-filter{
    padding-bottom: 40px;
 }
 #coverages .pr{
    padding-right: 12px;
 }
 #coverages .pl{
    padding-left: 12px;
 }
 #coverages .side-tab, .side-tab{
    border-right: 1px solid #EFEFEF;
 }
 #coverages .nav-pills{
    display: inline;
 }
 #coverages .nav-link {
    color: #000;
    text-align: start;
    margin-left: -16px;
    margin-bottom:16px;
    width: fit-content;

}

#coverages .nav-link.active {
    border-radius: 20px;
    background-color: #EFEFEF;
    color: #000;
    white-space: normal;

}
#coverages .cat-title{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
}

/*Form Filter*/
.container-gap-md{
    padding: 2.5rem 5rem;
}
.frm-filter .form-control, .frm-filter .form-select {background-color: #EFEFEF; border: none; border-radius: 8px;padding: 1rem;}
.frm-filter .form-select{color: #828282}
.search-filter::before{
    background-image: url("../images/icon/search-grey.svg");
    width: 100px;
}
input.search-filter {
    color: #828282;
    border-radius: 8px;
    border: none;
    display: block;
    padding: 1rem 1rem 1rem 3rem;
    background: #EFEFEF url("../images/icon/search-grey.svg") no-repeat 13px center;
    width: 100%;
  }
/*Media Center Blog*/
.mediacenter-blog .container{
    background: #fbebcd;
    border-radius:36px;
    padding: 80px 110px;
}
.mediacenter-blog .date{font-size: 16px;font-weight: 600;}
.mediacenter-blog .sub-heading{font-size: 32px;}
.mediacenter-blog .content-blog a{
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid #FDAF27;
}

.mediacenter-blog .slick-dots{
    position: absolute;
    right: 470px;
    bottom: 80px;
    margin: auto;
    text-align: right;
    width: auto;
}
.badge-contact .btn.btn-primary{
    font-size: 18px;
    line-height: 26px;
    border-radius: 10px;
    padding: 12px 20px;
}
.circular-landscape {
    display: inline-block;
    position: relative;
    width: 700px;
    height: 700px;
    overflow: hidden;
    border-radius: 50%;
    bottom: 36px;
}
.circular-landscape img {
    width: auto;
    height: 100%;
    margin-left: -16px;
    margin-top: 38px;

}
.img-eco-right{position: absolute;top: 20px;bottom: 0;right: 0;margin: AUTO;}
.img-eco{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1rem;
    margin: AUTO;
}
.feature-list .eco{
    padding-left: 8rem;
}
.text-grey {
    color: #828282 !important;
}
.text-gold, .text-gold-alt {
    color: #AB6D00 !important;
}
.text-dark-gray {
    color: #474747 !important;
}

main.non-holding {
    margin-top: 124px;
}

main.holding {
    margin-top: 67px;
}
.bg-alia-grey{
    background: linear-gradient(0deg, rgba(114, 43, 121, 0.05), rgba(114, 43, 121, 0.05)), #FFFFFF;
}
.bg-alia-gold {
    background: linear-gradient(0deg, rgba(253, 175, 39, 0.1), rgba(253, 175, 39, 0.1)), #FFFFFF;
}
.bg-light-gold, .bg-light-alia {
    background: #fbebcd;
}
.bg-light-purple, .sfs .bg-light-alia {
    background: linear-gradient(0deg, rgba(114, 43, 121, 0.05), rgba(114, 43, 121, 0.05)), #FFFFFF;
}
.bg-light-bibit, .sfs .bg-light-bibit {
    background: linear-gradient(0deg, rgba(94, 196, 61, 0.1), rgba(94, 196, 61, 0.1)), #FFFFFF;
}
.bg-purple{background-color: #a605ad!important;}
.pb-12, .py-12 {
    padding-bottom: 13rem!important;
}
.pt-12, .py-12 {
    padding-top: 13rem!important;
}
.h-100vh, .h-fullscreen {
    height: 100vh!important;
}
.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}
.fs-7{font-size: 0.75rem;}
.fs-40{font-size: 40px;}

.w-lg-auto{width: auto !important;}
.mt-8{margin-top: 80px;}
.mb-8{margin-bottom: 80px;}
.my-8{margin-top: 80px; margin-bottom: 80px;}

/* BUTTON */
.btn {
    font-weight: 600;
    border:0;
}

.lfs .btn.btn-pill, .lfs .btn.btn-primary{
    color: #1E1E1E;
    background: #FDAF27;
}
.sfs .btn.btn-pill, .sfs .btn.btn-primary{
    color: #ffffff !important;
    background: #722B79;
}
.mfs .btn.btn-pill, .mfs .btn.btn-primary{
    color: #ffffff !important;
    background: #455DE6;
}
.btn.btn-black{
    color: #ffffff !important;
    background: #1E1E1E !important;
}
.btn.btn-white{
    color: #1E1E1E!important;
    background: #ffffff!important;
}

.btn.btn-text{
    font-size: 20px;
    line-height: 24px;
    border-bottom: 2px solid #FDAF27;
    border-radius: 0;
    padding: 0;
}
.btn.btn-text.btn-sm{
    font-size: 18px;
    line-height: 22px;
}

.btn.btn-pill{
    font-size: 18px;
    line-height: 22px;
    border-radius: 999px;
    padding: 7px 16px;
}
.btn.btn-pill.btn-sm{
    font-size: 16px;
    line-height: 19px;
    padding: 7px 12px 6px;
}
.btn.btn-pill.btn-white{
    border: 1px solid #EFEFEF;
}


.btn.btn-primary{
    font-size: 22px;
    line-height: 26px;
    border-radius: 10px;
    padding: 12px 20px;
}
.btn.btn-primary.btn-sm{
    font-size: 18px;
    line-height: 22px;
    border-radius: 8px;
    padding: 12px 16px;
}
.btn.btn-primary.btn-white{border: 1px solid #1E1E1E;}

.lfs .btn.btn-pill:hover, .lfs .btn.btn-primary:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #FDAF27;
}
.sfs .btn.btn-pill:hover, .sfs .btn.btn-primary:hover{
    color: #ffffff;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #722B79;
}
.mfs .btn.btn-pill:hover, .mfs .btn.btn-primary:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #455DE6;
}
.btn.btn-black:hover{background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #1E1E1E!important;}
.btn.btn-white:hover{border: 1px solid #FDAF27!important;}

.btn.btn-text:active{background: #EFEFEF;}
.lfs .btn.btn-pill:active, .lfs .btn.btn-primary:active{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #FDAF27;
}
.sfs .btn.btn-pill:active, .sfs .btn.btn-primary:active{
    color: #ffffff;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #722B79;
}
.mfs .btn.btn-pill:active, .mfs .btn.btn-primary:active{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #455DE6;
}
.btn.btn-black:active{background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #1E1E1E!important;}
.btn.btn-white:active, .btn.btn-pill-white:active{background: #EFEFEF!important;border: 1px solid #FDAF27!important;}

.btn-close-video {
    width: 130px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -4rem;
}

.btn-close {
    opacity: 1 !important;
    background: transparent url("/images/icon/btn-close.svg") center/0.8em auto no-repeat !important;
    height: 1.4em !important;
}

/* BREADCRUMB */
.breadcrumb-item {color: #828282 !important;}
.breadcrumb-item a {color: #828282 !important;}


.alert-warning {
    background: #fbebcd !important;
    --bs-alert-border-color: #fbebcd !important;
}

a {
    color: #1E1E1E !important;
    text-decoration: none !important;
}

h2.sub-heading {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 43px;
}
h1.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 53px;
}
.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

/*
* Forms
*/
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(253, 175, 39, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 175, 39, 0.6);
  outline: 0 none;
}
.sfs textarea:focus,
.sfs select:focus,
.sfs input[type="text"]:focus,
.sfs input[type="password"]:focus,
.sfs input[type="datetime"]:focus,
.sfs input[type="datetime-local"]:focus,
.sfs input[type="date"]:focus,
.sfs input[type="month"]:focus,
.sfs input[type="time"]:focus,
.sfs input[type="week"]:focus,
.sfs input[type="number"]:focus,
.sfs input[type="email"]:focus,
.sfs input[type="url"]:focus,
.sfs input[type="search"]:focus,
.sfs input[type="tel"]:focus,
.sfs input[type="color"]:focus,
.sfs .uneditable-input:focus {
  border-color: rgba(114, 43, 121, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(114, 43, 121, 0.6);
  outline: 0 none;
}


/*
* Header
*/
header {
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07) !important;
}

header .alert-warning {
    font-size: 14px !important;
    --bs-alert-color: #AB6D00 !important;
}

.nav-masthead .nav-link {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

.navbar {
    top: 0;
    left: 0;
    right: 0;
    transition: transform 0.3s ease-out, background-color 0.3s ease-out;
    min-height: 56px;
    position: relative;
    --bs-navbar-nav-link-padding-x: 1.05rem !important;
    padding-left: 36px;
    padding-right: 36px;
}


header .search-header{
    padding: 7px 8px 8px 39px;
    width: 160px;
    height: 40px;
    background-color: #EFEFEF;
    border-radius: 8px;
    border: 0;
    background-image: url('../images/icon/search-grey.svg');
    background-position-y: 12px;
    background-position-x: 12px;
    background-repeat: no-repeat;
}

header .dropdown-toggle::after, .dropup .dropdown-toggle::after {
    top:-5px;
    right: 23px;
}
header .navbar-nav .dropdown-menu::before {
    content: url('../images/icon/indicator.svg');
    position: absolute;
    z-index: 2;
    left: 15%;
    top: -14px;
}
header .navbar-expand-md .navbar-nav .dropdown-menu{
    min-width: 250px;
}
header .navbar-expand-md .navbar-nav .nav-link{
    padding-right: 32px;
    padding-left: 0;
}
header .navbar-expand-md .navbar-nav .nav-link.dropdown-toggle{
    padding-right: 2.5rem;
    text-transform: capitalize;
}
header .dropdown-menu{
    border-color: #efefef;
    padding:0.75rem 0.5rem !important;
    border-radius: 12px;
}
header .dropdown-menu.youcando{
    width: 600px;
}
header .dropdown-menu.youcando small{
    font-weight: 600;
    font-size: 12px !important;
    line-height: 14px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
}

.navbar-toggler {
    border: 0 !important;
    padding: 17px 0;
}

.navbar-toggler-icon {
    background-image: url("../images/icon/toggler.svg") !important;
    background-size: 100% !important;
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
}

.nav-primary .nav-link {
    font-size: 18px !important;
}

.nav-secondary .nav-link {
    font-size: 18px;
    line-height: 19px;
}
.fs-16{
    font-size: 16px !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.nav-primary a.nav-link {
    color: #828282 !important;
}
.nav-primary a.nav-link:hover {
    color: #1E1E1E !important;
}
.navbar-nav-unit .nav-link.active {
    color: #1E1E1E !important;
    font-weight: 600;
}
.transparancy .header .container-gap-lg{padding: 7rem 6rem;}

/* Table-style*/
table {
    width: 100%;
}

.lfs thead tr {background-color:#feaf27;}
.lfs tbody tr {border: 1px solid #feebca;}
.lfs thead tr th {border: 1px solid #feaf27 !important; background: none;}
.lfs tbody tr td {border: 1px solid #feebca !important; background: none;}
.lfs tbody tr th {background: #feebca;color: #AB6D00;}
.lfs tbody tr th.bg-gold {background-color:#feaf27;border: 1px solid #feaf27 !important;}
.sfs .lead-book thead{border: 1px solid #722B79;}
.sfs thead tr {background-color:#722B79;}
.sfs tbody tr {border: 1px solid #722B79;}
.sfs thead tr th {border: 1px solid #722B79 !important;}
.sfs tbody tr td {border: 1px solid #722B79;}
.sfs tbody tr th {background: linear-gradient(0deg, rgba(114, 43, 121, 0.05), rgba(114, 43, 121, 0.05)), #FFFFFF;color: #722B79;}
.sfs tbody tr th.bg-gold {background-color:#722B79;border: 1px solid #722B79 !important;}

thead tr th {
    padding: 1rem;
    text-align: center;
    color: #fff;
    font-weight: 600;
    line-height: 22px;
}
tbody tr td {
    padding: 1rem;
    line-height: 22px;
}
tbody tr th {
    padding: 1rem;
    font-weight: 600;
}
tbody tr th.bg-gold {color: #fff!important;}

/* =========special class=============== */
.table-title, p.table-alia, p.table-syariah {
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #1E1E1E;
    margin: 60px 0 24px;
}
.table-smalltitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #828282;
    margin-top: 16px;
}
.container-gap-lg{
    padding: 5rem 6rem;
}
.sfs .table-alia{display: none;}
.lfs .table-syariah{display: none;}
.dropdown.lang a::after{display: none;}
.dropdown.lang .dropdown-menu{
    border: 1px solid #EFEFEF;
    border-radius: 12px;
    margin-top: 1rem !important;}
.dropdown.lang .dropdown-menu.show::before{
    content: url(/images/icon/indicator.svg);
    position: absolute;
    z-index: 2;
    left: 18px;
    top: -14px;
}
/*
 Slick-slider
*/
.slick-dots li button:before {
    display: none;
}

.slick-dots li.slick-active button:before{
    font-size: 10px !important;
    line-height: 21px !important;
    color: #fff !important;
    display: block !important;
    left: 0;
    right: 0;
    margin: auto;
}

.slick-dots {
    bottom: 36px;
}

.slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.register-gobiz {
    background-image: url("../images/merchant/bg-register-gobiz.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bl-gold {
    border-radius: unset !important;
    border-left: #FDAF27 solid 3px !important;
}

.variable-slider .slick-list.draggable{
    padding-left:3.5rem;
    overflow: hidden;
}
.slick-dots li {
    background-image: url("../images/btn-round.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.accordion-flush{border-top: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF;}
.business-color{color: #AB6D00;}
.sfs .business-color{color:#722B79;}
.mfs .business-color{color: #455DE6;}
.small-title{
    font-weight: 600;
    font-size: 1rem;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.smallcaps{
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
}
.accordion-button:not(.collapsed) {background: none; box-shadow: none;}
.accordion-header {
    color: #1E1E1E;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}
.accordion-body {
    font-weight: 300;
    color: #1E1E1E;
    line-height: 21.51px;
    font-size: 18px;
}
.img-feature, .alia-promo .img-promo, .alia-ecosystem .img-ecosystem{max-width: 450px; position: absolute;top: 0; bottom:0;left: 0;margin: AUTO;background-color: white;}
.img-feature{bottom: unset;}
.alia-promo .img-promo{top: 20px;max-width: 570px; border-radius: 24px;}
.alia-ecosystem .img-ecosystem{top: 20px;right: 0;left:unset;max-width: 450px;border-radius: 20px;}

/*
* Feature List
*/
.feature-list {
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
}
.fl-image {
    text-align: center;
    max-width: 720px;
}
.fl-content {
    text-align: center;
    max-width: 720px;
}
.fl-item {
    text-align: left;
    padding: 0 60px;
    margin: 30px auto;
}
.fl-icon {
    width: 40px;
    float: left;
}
.fl-text {
    padding-left: 60px;
}
.fl-title {
    font-weight: bold;
    margin-bottom: 3px;
}

/*
* Video Slider Component
*/
.container-slider {
    padding-right: 0 !important;
    overflow: hidden;
}
.video-slider .slick-list.draggable{
    overflow: visible;
}
.video-slider {
    display: flex;
    margin: 0;
}
.vs-item {
    width: 416px;
    margin: 0 .5rem;
    border-radius: 10px;
    overflow: hidden;
    background: #ccc;
    position: relative;
}
.vs-item a i {
    position: absolute;
    font-size: 2rem;
    bottom: -0.125rem;
    right: 0.625rem;
    opacity: 0.5;
    transition: color 500ms;
}
.vs-item a:hover i {
    color: #ffffff !important;
}

/*Play Video Popup*/
.modal-dialog {
    max-width: 800px;
    top: 30%;
    margin: auto;
}

.modal-body {
    position:relative;
    padding:0px;
}


/*
* How To Component
*/
.howto .nav-link {
    color: #1E1E1E;
}
.howto .nav-pills .nav-link {
    border-radius: .75rem;
}
.howto .nav-pills .nav-link.active,
.howto .nav-pills .show > .nav-link {
    color: #1E1E1E;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) !important;
}
.howto .rounded-nav-pills .nav-link {
    color: #828282 !important;
    font-weight: 600;
    border-radius: 2rem;
}
.howto .rounded-nav-pills .nav-link.active,
.howto .rounded-nav-pills .show > .nav-link {
    color: #1E1E1E !important;
    font-weight: 600;
}
.howto .nav-steps .badge {
    width: 2rem;
    height: 2rem;
    font-weight: normal;
    border: 1px solid #FDAF27;
    display: flex;
    align-items: center;
    justify-content: center;
}
.howto .nav-steps .badge {
    width: 2rem;
    height: 2rem;
    font-weight: normal;
    border: 1px solid #FDAF27;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sfs .howto .nav-steps .badge {
    border-color: #A605AD;
}
.howto .nav-steps .nav-link.active .badge {
    background-color: #e5e5e5 !important;
    border: 1px solid #e5e5e5 !important;
}
.howto .mobile-ui {
    max-width: 280px;
    border: 0.375rem solid #000000;
    border-radius: 1.25rem;
    overflow: hidden;
    margin-top: -9rem;
}



/* .feature-blog .mediacenter{
    padding-right : 30px
} */

/*Feature Blog*/
.feature-blog .container{
    background: rgba(114, 43, 121, 0.05);
    border-radius:30px;
    padding: 80px 110px;
}
.feature-blog .date{font-size: 16px;font-weight: 600;}
.feature-blog .sub-heading{font-size: 32px;}
.feature-blog .content-blog a{
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid #FDAF27;
}
.blog-content p, .blog-content li, .blog-content span {
    font-size: 1.25rem !important;
    line-height: 32px;
}

.disclaimer {
    font-size: 14px;
}

.alia-sidebar-option a{
    padding: 8px 0px;
}
.alia-sidebar-option a.active{
    position: relative;
    left: -16px;
    background-color: #EFEFEF;
    padding: 8px 16px;
    border-radius: 999px;
}
.header-rates{
    padding: 80px 0;
}
.card-sidebar{
    text-align: left;
    padding: 0 0 16px;
}
/* BLOG-LIST */
.dropdown-secondary{
    display: inline-block;
    padding: 15px 16px;
    width: 100%;
    max-width: 382px;
    background: #EFEFEF;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    color: #828282 !important;
    text-align: left;
    line-height: 22px;
}
.dropdown-toggle::after, .dropup .dropdown-toggle::after {
    content: "";
    transform: rotate(45deg);
    width: 8px;
    height: 8px;
    vertical-align: middle;
    border: none;
    border-right: 2px solid;
    border-bottom: 2px solid;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #1E1E1E;
}

/* Contact Us */
section.address{
    margin-top: 3rem;
}
section.contacts{
    margin-top: 5rem;
}
section.branch{
    margin: 5rem 0;
}
.overlay-header{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}
.image-header{
    width: 100vw;
    height: 280px;
}
.card-address{
    border-radius: 36px;
}
.bg-red{
    background-color: red;
}
.title-header{
    color: white;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}
.desc-header{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: white;
}
.gmap iframe{

    width: 100%;
    height: 351px;
}
.text-header-address h3{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #1E1E1E;
}
.text-header-address p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #828282;
}
.text-address p{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #1E1E1E;
}
.list-icon{
    margin-bottom: 16px;
}
.list-icon h3{
    margin-left: 36px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #AB6D00;
    margin-bottom: 4px;
}


.small-icon{
    position: relative;
    bottom: 10px;
    font-size: 20px;
    color: #FDAF27;
    margin-right: 16px;
}
.text-icon{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1E1E1E;
}
.title-about{
    font-size: 32px;
}
.sub-title{
    font-size: 20px !important;
}
.pagination{justify-content: center;}
.pagination li{padding: 8px 16px;min-width: 38px;height: 38px;}
.pagination li.active{background-color: #EFEFEF;border-radius: 99px;}
.site-map.triangle:before {
    content: url('/images/icon/indicator.svg');
    position: relative;
    z-index: 2;
    left: 3px;
    top: -32px;
}
.site-map.triangle.alia:before{
    left: 58px;
}
.site-map.triangle.syariah:before{
    left: 148px;
}
.site-map.triangle.bisnis:before {
    left: 270px;
    top: -16px;
}
.site-map.triangle.support:before {
    left: 370px;
    TOP: -16px;
}
.site-map.triangle.about:before{
    left: 346px;
}
.site-map {
    margin: 2rem auto;
}

.site-map a {
    display: block;
    text-align: left;
    color: #1E1E1E;
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    padding-top: 12px;
    font-weight: 400;
}

.site-map h6 {
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0.075em;
    text-align: left;
    color: #828282;
    text-transform: uppercase;
}

.site-map.syariah h6 {
    color: #722B79;
}
.site-map.alia h6 {
    color: #AB6D00;
}
.img-banner-feature{overflow: hidden; max-height: 500px;}
.py-lg-7{
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.gc-pt{padding-top: 8.9999rem;padding-left: 7.9999rem;}
.pills-img{
    height:280px;background-repeat:no-repeat;background-size:cover;
}

/* Start form style */
.bg-form{padding:24px; background: #FFFFFF; box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); border-radius: 12px;}
.cask{padding-left: 0; padding-right: 0;}
.cask .form-control, .cask .form-select {background-color: #EFEFEF; border: none;padding: 0.7rem 0.75rem;}
.cask .form-select{color: #828282}
.cask .float-right{float:right;font-size: 18px;line-height: 22px;}
.cask .btn{font-size: 18px;  line-height: 22px;}
.gc{font-size: 12px;line-height: 14px;letter-spacing: 0.075em;text-transform: uppercase;color: #828282;}

.w-p-50{
    width: 50% !important;
}
.lfs .promo-link {
    color: #AB6D00 !important;
    font-weight: 400;
}
#faq .accordion-button {
    border-radius: 12px !important;
    font-size: 20px;
    font-weight: 600;
    color: #000000 !important;
}

#faq .accordion-item {
    border-radius: 0 !important;
    border-right: 0;
    border-left: 0;
    /*box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) !important;*/
}
#faq .accordion-button:focus {
    border-color: #ffffff !important;
    box-shadow: unset !important;
}
/* CUSTOME RESPONSIVE STYLE START HERE! */
@media (max-width: 1199.98px) {
/*
* Paddings
*/
    .p-md-6 {
        padding: 4rem !important;
    }
    .pt-md-6,
    .py-md-6 {
        padding-top: 4rem !important;
    }
    .pr-md-6,
    .px-md-6 {
        padding-right: 4rem !important;
    }
    .pb-md-6,
    .py-md-6 {
        padding-bottom: 4rem !important;
    }
    .pl-md-6,
    .px-md-6 {
        padding-left: 4rem !important;
    }
    .p-md-7 {
        padding: 5rem !important;
    }
    .pt-md-7,
    .py-md-7 {
        padding-top: 5rem !important;
    }
    .pr-md-7,
    .px-md-7 {
        padding-right: 5rem !important;
    }
    .pb-md-7,
    .py-md-7 {
        padding-bottom: 5rem !important;
    }
    .pl-md-7,
    .px-md-7 {
        padding-left: 5rem !important;
    }
    .w-p-50{
        width: 60% !important;
    }
    .pt-125{
        padding-top: 70px;
    }
    .card-finance .img{
        padding: 28px 15px;
    }
    .f-card-finance{
        padding-left: 50px;
    }

    .mediacenter-blog .container{
        padding: 80px 111px;
    }
    .mc-pl-1{
        padding-left: 60px;
    }
    #img-howto-list-frame{
        top: 30%;
    }
    #img-howto-list{
        top: 29.333%;
    }
    .related-howto{
        padding-right: 0px;
    }
   main.non-holding{
    margin-top: 74px;
   }
    .w-nav{
        width: 100%!important;
    }
    .prm .slick-dots {
        bottom: 8% !important;
    }
    .slick-dots, .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 970px !important;
    }
    .img-feature-mockup{
        left: 16px;
    }
    .img-feature{
        left: 0;
        height: auto !important;
        max-width: 450px;
    }
    .alia-ecosystem .img-ecosystem, .alia-promo .img-promo{
        max-width: 45%;
    }
    .fluid-padding {
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }
    .video-slider {
        margin: 0;
    }
    .vs-item {
        width: 480px;
    }
    .circular-landscape{
        width: 450px;
        height: 450px;
    }
    .img-eco, .img-eco-right {width: 50%;}
    .navbar{padding-left: 15px;padding-right: 15px;}
    .btn.btn-text{font-size: 18px !important;line-height: 22px;}
    .mediacenter-blog .slick-dots{
        right: 344px;
        bottom: 7.66666%;
    }
}
/* Tab */
@media (max-width: 991.98px) {
    .landing-getapp {
        background: #FFF !important;
       background-image: unset !important;
    }
    .all-amal{
        border: none;
    }
    .lead-amal {
        font-size: 23px;
    }
    .t-c{
        text-align: center;
    }
    .tab-amal{
        padding-right: 0;
    }
    #img-howto-list-amal{
        position: unset;
        max-width: 60%;
        margin-top: 20px;
    }
    .p-lr{
        padding-left: 50px;
        padding-right: 50px;
    }
    #mudharabah{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .principle-rukun{
        padding-top: 5rem;
    }
    .w-p-50 {
        width: 75% !important;
    }
    .sec-principle{
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .pt-125{
        padding-top: 0;
    }
    .alia-sidebar-option{
        padding-right: 20px;
    }
    .card-finance .img{
        padding: 28px 10px;
    }
    .f-card-finance{
        padding-left: 30px;
    }
    .heading-title{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .heading-title h1{
        font-size: 36px;
        font-weight: 600;
    }
    #coverages .side-tab{
        border-right: none;
    }
    .security .w-75{
        width: 35% !important;
    }
    .w-75{
        width: 95%!important;
    }
    input.search-filter{
        padding: 11px 12px 11px 39px;
    }
    .frm-filter .form-control, .frm-filter .form-select{
        padding: 10px 16px;
    }
    .badge-contact .btn.btn-primary{
        padding: 12px 12px;
    }
    .mc-pl-1{
        padding-left: 45px;
    }
    .mediacenter-blog .container{
        padding: 40px 25px;
    }
    .mediacenter-blog .sub-heading{
        font-size: 24px;
        line-height: 30px;
    }

    .gc-pt{
        padding-left: 3rem;
    }
    .related-howto{
        padding-right: 0px;
    }
    .alia-h1-bold{
        font-size: 1.2rem;
    }
    h2.sub-heading-hwta{
        font-size: 39px;
        line-height: 48px;
    }
    .helper-item > a {
        background-size: 85px !important;
    }
    .f-eco{
        font-size: 28.364px;
    }
    .circular-landscape img{
        margin-top: 0px;
    }
    .my-56px {margin-top: 16px !important; margin-bottom: 16px !important;}
    .alia-ecosystem .img-ecosystem, .alia-promo .img-promo{
        max-width: 100%;
    }
    .navbar-expand-md .navbar-collapse{
        display: inline-block !important;
    }
    .navbar-expand-md .navbar-nav .nav-link{
        padding-left: 0 !important;
    }
    .navbar-expand-md .navbar-nav{
        flex-direction: column;
    }
    .prm .slick-dots {
        bottom: 9% !important;
    }
    .slick-dots, .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 840px;
    }
    .det-prom .w-50{
        width: 100% !important;
    }
    main.non-holding {
        margin-top: 80px;
    }
    .prm .display-5{
        font-size: 32px;
    }
    .slider .prm-container .slick-slide{padding-right: 16px; padding-left: 16px;}
    .prm-feature-title{position: unset;}
    .slider .prm-container .slick-dots{
        padding-left: 15px;
        padding-right: 15px;
    }
    .img-feature-mockup{
        position: unset; max-width: 60%;margin-top: 10px;margin-bottom: 10px;
    }
    #img-howto-list{
        max-width: 28%;
        top: 138px;
        right: 36%;
        padding: 0;
        border-radius: 15px;
    }
    #img-howto-list-frame{
        position: relative;
        max-width: 31%;
        z-index: 99;
    }
    #img-howto-list-partner{
        position: relative;
        max-width: 30%;
        right: 0;
        z-index: 99;
    }
    #img-howto-list-phone {
        max-width: 28%;
        top: -115px;
        right: 36.33333%;
        padding: 0;
    }
    .offset-md-6{
        margin-left: 0 !important;
    }
    .img-eco {position: unset;width: 100%;margin-top: 30px;margin-bottom: 10px;}
    .img-feature, .alia-promo .img-promo, .alia-ecosystem .img-ecosystem, .img-eco-right{position: unset;max-width: 60%;margin-top: 30px;margin-bottom: 30px;}
    .alia-promo .img-promo, .alia-ecosystem .img-ecosystem{width: 100%;}
    h1.heading{
        font-size: 2rem;
        line-height: 40px;
    }
    .text-banner{
        font-size: 1.25rem !important;
        line-height: 26px !important;
    }
    #management .nav-link{
        margin-left: 0px !important;
    }
    .container, .fluid-padding {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .howto .nav-steps.mslider-wrapper > .d-flex::after {
        content: "\00a0";
        font-size: 1px;
        margin-left: -0.25rem;
    }
    .howto .mobile-ui {
        max-width: 200px;
        border-width: 0.2rem;
        border-radius: 0.75rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
    .fl-item {
        padding: 0;
    }
    .circular-landscape{
        width: 380px;
        height: 380px;
    }
    .img-eco, .img-eco-right {width: 50%;}
    .img-fluid-9{
        max-width: 99%;
    }
    #coverages .nav {
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 0.5rem;
        padding-bottom: 1rem;
    }
    #coverages .nav-link{
        margin-left: 0;
    }
    .coverage-box{
        padding-left: 16px;
    }
    .mediacenter-blog .slick-dots{
        right: 284px;
        bottom: 12.66666%;
    }
    .rounded-xl, .bg-grey{
        margin-bottom: 16px;
    }

}

/* Screen Mobile 600 > */
@media (max-width: 767.98px) {
    .level-akun .nav-link{
        margin: 0 8px;
    }
    .lead-amal {
        font-size: 23px;
    }
    .all-amal{
        border: none;
        padding: 10px;
    }
    .tab-amal{
        padding-right: 0;
    }
    #img-howto-list-amal{
        position: unset;
        max-width: 100%;
        margin-top: 20px;
    }
    .sec-amal{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .alia-amal .fl-item{
        margin: 10px auto;
    }
    .d2-amal{
        font-size: 1.5rem;
        line-height: 1.1;
    }
    .head-title{
        font-size: 1.5rem;
    }

    .p-lr{
        padding-left: 0;
        padding-right: 0;
    }
    .slider .principle-container .slick-dots{
        text-align: center !important;
    }
    .prm .display-5{
        font-size: 24px;
    }
    .principle-s-t{
        text-align: center;
    }
    .p-mobile-p{
        padding-bottom: 100px;
    }
    .w-p-50 {
        width: 90%!important;
    }
    .res-promo .fp-text {
        padding-top: 40px;
        padding-bottom: 80px !important;
    }
    .card-finance .img {
        padding: 28px 45px;
    }
    .search-finance-t{
        padding: 5px 10px 5px 0px;
    }
    .f-card-finance{
        padding-left: 16px;
        padding-right: 16px;
    }
    .heading-title{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    input.search-filter{
        padding: 11px 12px 11px 39px;
    }
    .container-gap-md{
        padding: 2rem 1rem;
    }
    .mc .img-fluid{
        margin: auto;
    }
    .d2 {
        font-size: 1.5rem;
        line-height: 1.3;
        letter-spacing: .3px;
    }
    .d1 {
        font-size: 32px;
        line-height: 1;
        letter-spacing: .3px;
    }
    .alia-h2-book {
        font-size: 1rem !important;
    }
    #navbarCollapse{
        overflow-y: scroll !important;
        max-height: 500px !important;
    }
    .alia-ecosystem .img-ecosystem{
        border-radius: 15px;
    }
    .regist-promo small{
        font-weight: 400;
        font-size: 14px !important;
        line-height: 17px;
        color: #1E1E1E !important;
    }
    .regist-promo .card-title{
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }
    .regist-promo .card-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .abt .form-select{
        border: none;
        padding: 1px;
    }
    .card-address{
        border-radius: 16px;
    }
    section.contacts{
        margin-top: 0;
    }
    section.branch{
        margin: 1rem 0 4rem;
    }
    .header{
        order: 2;
    }
    /* google map */
    .gmap{
        display: flex;
        justify-content: center;
    }
    .gmap iframe{
        order: 1;
    }
    .text-header-address h3{
        margin-top: 16px;
        font-size: 24px;
    }
    .text-header-address p,.text-address p {
        font-size: 18px;
    }
    .title-contact{
        font-size: 24px;
        margin-top: 36px;
    }
    .sub-title{
        margin-top: 10px;
    }
    .list-icon h3{
        margin-top: 16px;
    }
    .container-slider {
        overflow: visible;
    }
    .vs-item {
        width: 320px;
        border-radius: 15px;
    }
    .vs-item a i {
        font-size: 3rem;
        bottom: -0.375rem;
        right: 0.75rem;
    }
    .mediacenter-blog .slick-dots{
        right: 230px;
        bottom: 3.66666%;
    }
    .mediacenter-blog .container{
        padding: 23px 32px !important;
        border-radius: 25px;
    }
    .mediacenter-blog .container {
        padding: 30px 15px;
    }
    .mc-pl-1 {
        padding-left: 27px;
    }
    .rounded-xl, .bg-grey{
        margin-bottom: 16px;
    }
    .badge-contact {
        text-align: center;
    }
    .img-feature, .alia-promo .img-promo, .alia-ecosystem .img-ecosystem, .img-eco-right{position: unset;max-width: 100%;margin-top: 30px;margin-bottom: 10px;}
}

/* Screen Mobile */
@media (max-width: 575.98px) {
    .p-sm-6 {
        padding: 4rem !important;
    }
    .pt-sm-6,
    .py-sm-6 {
        padding-top: 4rem !important;
    }
    .pr-sm-6,
    .px-sm-6 {
        padding-right: 4rem !important;
    }
    .pb-sm-6,
    .py-sm-6 {
        padding-bottom: 4rem !important;
    }
    .pl-sm-6,
    .px-sm-6 {
        padding-left: 4rem !important;
    }
    .p-sm-7 {
        padding: 5rem !important;
    }
    .pt-sm-7,
    .py-sm-7 {
        padding-top: 5rem !important;
    }
    .pr-sm-7,
    .px-sm-7 {
        padding-right: 5rem !important;
    }
    .pb-sm-7,
    .py-sm-7 {
        padding-bottom: 5rem !important;
    }
    .pl-sm-7,
    .px-sm-7 {
        padding-left: 5rem !important;
    }

    .card-deck-promo .card-body {
        min-height: auto;
        padding: 10px 15px;
    }
    .product-services .media-pad{
        padding: 0;
    }

    .level-item img.level-benefit-icon{
        position: relative;
        top: 16px;
    }
    .level-akun .nav-link{
        margin: 0 2px;
    }
    .fs-40{font-size: 26px;}
    .logo-dark{height: 30px;}
    .home.logo-dark{height: 14px;}
    .navbar-toggler-icon{width: 1.3em;}

    .btn.btn-primary.btn-sm{
        padding: 8px 12px;
        margin-top: .5rem!important;
    }
    .lead-amal {
        font-size: 23px;
    }
    .all-amal{
        border: none;
        padding: 10px;
    }
    .tab-amal{
        padding-right: 0;
    }
    #img-howto-list-amal{
        position: unset;
        max-width: 100%;
        margin-top: 20px;
    }
    .sec-amal{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .alia-amal .fl-item{
        margin: 10px auto;
    }
    .d2-amal{
        font-size: 1.5rem;
        line-height: 1.1;
    }
    .head-title{
        font-size: 1.5rem;
    }

    .p-lr{
        padding-left: 0;
        padding-right: 0;
    }
    #mudharabah {
        padding-top: 40px;
        padding-bottom: 80px;
    }
    .sec-principle {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .principle p{
        font-size: 18px;
    }
    #v-pills-gallery{
        padding-left: 20px;
        padding-right: 9px;
    }
    .my-8{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    input.search-filter{
        padding: 11px 12px 11px 39px;
    }
    .frm-filter .form-control, .frm-filter .form-select{
        padding: 10px 16px;
    }
    .mediacenter-blog .sub-heading{
        font-size: 24px;
    }
    .gc-pt{padding-top: 0;padding-left: 20px;}
    .breadcrumb-item{
        font-size: 16px;
    }
    .feature-blog .sub-heading{
        font-size: 24px;
    }
    .lead.small-title{
        font-size: 12px !important;
    }
    .pr-nav{
        padding-right: 2rem;
    }
    .prm .cus-p{
        padding-right: 0;
    }
    .prm .slick-dots{
        bottom: 22px !important;
        text-align: center;
        width: 90%;
    }
    .deck-item{width: 100%;}
    .site-map a{
        font-size: 16px;
        line-height: 19px;
    }
    .res .small-title{
        font-size: 12px !important;
        line-height: 14px !important;
        letter-spacing: 0.05em !important;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .lead{
        font-size: 18px !important;
    }
    .fs-2{
        font-size: 24px !important;
    }
    .fs-5{
        font-size: 16px !important;
    }
    .fs-44{
        font-size: 32px;
    }
    .fs-24{
        font-size: 18px;
    }
    #management .t-job{
        font-size: 16px !important;
    }
    #management .nav-link.active{
        margin-left: 15px;
    }
    #management .nav-link{
        margin-left: 6px !important;
    }
    .abt .cat-title{
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.075em;
        text-transform: uppercase;
    }
    .abt .form-select{
        border: none;
        padding: 0;
    }
    .f-16{
        font-size: 16px !important;
    }
    .m-promo .lead-book{
        font-size: 16px !important;
    }
    #mechanism .accordion-button, #faq .accordion-button{
        font-size: 18px !important;
    }
    table.table-bordered > tbody > tr > td{
        font-size: 16px;
    }
    .det-prom .cus-t{
        text-align: left!important;
    }
    .cus-t h2{
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }
    .det-prom .w-50{
        width: 100% !important;
    }
    .regist-promo .btn.btn-primary, .koin-promo .btn.btn-primary {
        font-size: 18px;
        line-height: 22px;
        padding: 10px 20px;
    }
    .koin-promo .koin-txt{
        font-size: 18px;
        font-weight: 600 !important;
        line-height: 22px;
        color: #1E1E1E;
    }
    .regist-promo .btn.btn-pill{
        font-size: 16px;
        line-height: 19px;
    }
    .regist-promo small{
        font-weight: 400;
        font-size: 14px !important;
        line-height: 17px;
        color: #1E1E1E !important;
    }
    .regist-promo .card-title{
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }
    .regist-promo .card-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .regist-promo .pb-cus{
        padding-bottom: 0.5rem;
    }

    .regist-promo .pl-0{
        padding-left: 0 !important;
    }
    .regist-promo{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .prm{
        padding-bottom: 1srem;
    }
    .res-promo .cus-p{
        padding-top: 0 !important;
    }
    .res-promo .fp{
        padding: 0 !important;
        margin-top: 0 !important;
    }
    .res-promo .fp-text{
        padding-bottom: 60px !important;
    }
    .res-promo .small-title{
        font-size: 12px !important;
        margin-bottom: 8px !important;
        margin-top: 20px;
    }
    .res-promo .display-5{
        padding-bottom: 8px;
        font-size: 24px;
        line-height: 29px;
    }
    .alia-partners{
        margin-top: 0;
    }
    .alia-partners.py-5{
        padding-top: 2.5rem!important;
        padding-bottom: 2.5rem!important;
    }
    .advantage .mt-5{
        margin-top: 0!important;
    }
    .ui-pocket {
        left: 14% !important;
        top: auto !important;
        width: 37% !important;
        bottom: -3% !important;
    }
    h2.sub-heading-hwta{
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }
    p.summary-hwta{
        margin-bottom: 3rem;
        font-size: 18px;
    }
    .rqs{display: none;}
    .pob-5{
        padding-bottom: 0;
    }
    .mob-5{
        margin-bottom: 1rem;
    }
    #img-howto-list{
        max-width: 71%;
        top: 150px;
        right: 14%;
        padding: 0;
    }
    #img-howto-list-phone{
        max-width: 59% !important;
        top: -127px !important;
        right: 20.33333% !important;
        padding: 0;
        z-index: 9;
    }
    #img-howto-list-frame{
        position: relative;
        max-width: 80%;
        z-index: 99;
    }
    #img-howto-list-partner{
        position: relative;
        max-width: 65% !important;
        right: 0;
        z-index: 99;
    }
    .badge-contact{
        text-align: center;
    }
    .emtop{
        padding-top: 0.5rem;
    }
    .related-howto {
        flex-wrap: nowrap!important;
        padding-right: 95px;
        padding-bottom: 1rem;
    }
    .bg-finance{
        height: 80px;
    }
    .card-finance .card-img-top{
        padding: 10px;
    }
    .card-finance .img{
        padding: 23px 24px;
    }
    .card-finance .txt{
        padding: 10px 0px 10px 10px;
    }
    .card-finance h1{
        margin: 0;
        font-size: 16px;
        line-height: 22px;
    }
    .card-finance p{
        font-size: 14px;
    }
    .card-finance{
        margin: 10px;
    }
    .f-card-finance{
        padding-left: 0;
        padding-right: 0;
    }
    .search-finance-t{
        padding: 16px 0px 1px 0px;
    }
    .form-finance{
        justify-content:unset;
    }
    .media-pad{
        padding: 0 33px;
    }
    .container-gap-md{
        padding: 2rem 1rem 1rem 1rem !important;
    }
    #coverages .side-tab{
        border-right: 0;
    }
    #coverages .nav{
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 0.5rem;
        padding-bottom: 1rem;
    }

    #coverages .nav-link{
        white-space: nowrap!important;
        margin-left: 0;
    }
    .coverage-box {
        padding-left: 13px;
    }
    .circular-landscape{
        top: 16px;
    }
    .circular-landscape img{
        margin-top: 0;
    }
    .bp{
        padding-top: 28px;
    }
    .img-eco, .img-eco-right {width: 100%!important;}
    .variable-slider .slick-list.draggable{padding-left: 1rem;}
    .site-map .d-sm-unset{display: block;}
    .site-map .float-sm-end{float: right;}
    .site-map .float-sm-start{float: left;}
    .site-map {
        margin-top: -10px !important;
        margin-bottom: 0 !important;;
    }
    .site-map.triangle:before {top:-6px;}
    .dropdown.lang .dropdown-menu.show::before{left: auto; right: 5px;}
    .w-lg-auto{width: 100% !important;}
    .security .w-75 {
        width: 50% !important;
    }
    .w-75{width: 93% !important;}
    .header-rates{
        padding: 40px 0;
    }
    .header-rates .fs-4{
        font-size: 18px !important;
    }
    .register-gobiz h2.sub-heading {
        font-size: 2.25rem;
        margin-bottom: 21px;
    }
    .register-gobiz .container{
        padding: 2rem 1.25rem;
    }
    .feature-blog .container{padding: 24px 30px 40px;}
    .mc-pl-1{
        padding-left: 0;
    }
    .mediacenter-blog .container {
        padding: 23px 32px !important;
        border-radius: 25px;
    }
    .mediacenter-blog .slick-dots{
        right: 150px;
        bottom: 6.66666%;;
    }
    .scrollbar-hide{
        scrollbar-width: none;
    }
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }
    h1.heading{
        font-size: 1.5rem !important;
        line-height: 1.75rem !important;
    }
    h2.sub-heading {
        font-size: 1.5rem;
        line-height: 29px;
    }
    .container.howto {
        position: relative;
        max-width: 100%;
    }
    .howto .nav-steps button.nav-link {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        min-width: 270px;
        margin-right: 1rem;
        font-size: 1rem;
        background: #ffffff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1) !important;
        white-space: normal;
    }
    .howto .nav-steps.mslider-wrapper > .d-flex::after {
        content: "\00a0";
        font-size: 1px;
        margin-left: -0.25rem;
    }
    .howto .mobile-ui {
        max-width: 160px;
        border-width: 0.2rem;
        border-radius: 0.75rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
    .img-feature-mockup{
        position: unset; max-width: 100%;margin-top: 10px;margin-bottom: 10px;
    }
    .img-eco {position: unset;width: 100%;margin-top: 30px;margin-bottom: 10px;}
    .img-feature, .alia-promo .img-promo, .alia-ecosystem .img-ecosystem, .img-eco-right{position: unset;max-width: 100%;margin-top: 30px;margin-bottom: 10px;}
    /* .alia-promo .img-promo, .alia-ecosystem .img-ecosystem{max-width: 100%;} */
    main.non-holding{margin-top: 70px;}
    .media-coverage img{width: 50%;}
    .register-gobiz .btn{position: absolute;bottom: -13px;}
    .register-gobiz .btn.btn-play{position: absolute;left: 200px;bottom: -9px;}
    main.non-holding, main.holding{margin-top: 78px;}
    .video-tutorial{
        position: relative;
    }
    .wrapbutton{
        position: absolute;
        bottom: -71px;
        left:0;
    }
    .navbar-nav {
        align-items: unset !important;
    }
    .border-xs {
        border-bottom: 1px solid #EFEFEF;
    }
    .w-sm-100 {
        width: 100%;
    }
/*
* Mobile Slider
*/
    .mslider-col {
        padding-right: 0;
    }
    .mslider-wrapper {
        display: block;
        width: 100%;
        white-space: nowrap !important;
        overflow-x: auto !important;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .mslider-wrapper::-webkit-scrollbar {
        display: none;
    }
    .mslider-item {
        display: inline-block !important;
        float: none !important;
    }
    .mslider-item:last-child {
        margin-right: 1rem;
    }
/*
* Mobile Contact
*/
    section.contacts{
        margin-top: 0;
    }
    section.branch{
        margin: 1rem 0 4rem;
    }
    .container-gap-lg{
        padding: 1rem 1rem;
    }
    .transparancy .header .container-gap-lg {
        padding: 25% 1.5rem 0 1.5rem;
    }

    .header .container-gap-lg {
        padding: 20% 1.5rem 0 1.5rem;
    }
    .image-header{
        width: 100%;
        height: 280px;
    }
    .card-address{
        border-radius: 16px;
    }
    /* google map */
    .gmap{
        display: flex;
        justify-content: center;
    }
    .gmap iframe{
        order: 1;
        width: 100%;
        height: 208px;
    }
    .text-header-address h3{
        margin-top: 16px;
        font-size: 24px;
    }
    .text-header-address p,.text-address p {
        font-size: 18px;
    }
    .title-about{
        font-size: 24px;
        margin-top: 36px;
    }
    .title-header {
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
    }
    .desc-header {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
    .sub-title{
        margin-top: 10px;
    }
    .list-icon h3{
        margin-top: 16px;
    }
    section.address {
        margin-top: 2rem;
    }
    .img-banner-feature{max-height: 300px;}

}

@media (min-width: 1200px) {
    .p-lg-6 {
        padding: 4rem !important;
    }
    .pt-lg-6,
    .py-lg-6 {
        padding-top: 4rem !important;
    }
    .pr-lg-6,
    .px-lg-6 {
        padding-right: 4rem !important;
    }
    .pb-lg-6,
    .py-lg-6 {
        padding-bottom: 4rem !important;
    }
    .pl-lg-6,
    .px-lg-6 {
        padding-left: 4rem !important;
    }
    .p-lg-7 {
        padding: 5rem !important;
    }
    .pt-lg-7,
    .py-lg-7 {
        padding-top: 5rem !important;
    }
    .pr-lg-7,
    .px-lg-7 {
        padding-right: 5rem !important;
    }
    .pb-lg-7,
    .py-lg-7 {
        padding-bottom: 5rem !important;
    }
    .pl-lg-7,
    .px-lg-7 {
        padding-left: 5rem !important;
    }
    .circular-landscape{
        width: 550px;
        height: 550px;
    }
    .prm .slick-dots{
        bottom: 11% !important;
    }
    .img-fluid-9{
        max-width: 99%;
    }
}

